<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>
<body>
    <header>
     <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="c:\Users\Admin\3D Objects\Screenshot 2025-05-21 103912.png">
            </div>
        </div>
        <nav id="itm">
            <a href="welcome page.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">skills</a>
            <a href="blogs.html">blogs</a>
            <a href="signup.html">signup</a>
        </nav>
     </div>
       <input type="text" id="searchInput" placeholder="Search name..." />
       




<div class="contain">

  <div class="con-1">
    <img src="assts/gil.jpg" alt="" width="100" height="100">
      <p>name:TUYIKUNDE Gilbert</p>
            <p><span>email: tuyikundegilbert11@gmail.com</span></p>
            <p>tel:0793456789</p>
  

    </div>

    <div class="con-1">
      <img src="assts/jaja.jpg" width="100" height="100"><br>
         <p>name:UWIMPAYE yvette</p>
                <p><span>email:celinejanviere@gmail.com</span></p>
                <p>tel:0724805550</p>
        </div>

        <div class="con-1">
          <img src="assts/jojo.jpg" width="100" height="100">
            <p>name:UWIMPUHWE josiane</p>
        <p><span>email:uwimpuhwejosiane02@gmail.com</p>
        <p>tel:0782345656</p>

          

            </div>

            <div class="con-1">
              <img src="assts/me m.jpg" width="100" height="100">
                 <p>name:TUYISHIMIRE methode</p>
                    <p><span>email:tuyishimire@gmail.com</span>
                    <p>tel:0798391290</p>
               
</div>
                <div class="con-1">
                  <img src="assts/mimic.jpg" width="100" height="100">
                  <p>name:UWASE Aimee mireille</p>
            <p></span>email:woventill@gmail.com</p>
            <p>tel:0798543119</p>
                 
                    </div>
</div>


    </header>

</body>
<footer>
    &COPY;2025 Molas#;
    <p>contact us on:</p>
    <p>Email:Molas@gmail.com</p>
    <p>tel:0788888888</p>

</footer> 
<style>
    body{
       background-image: url(assts/hrt.png);
       padding: 20px;
       position:fixed;
    
    }
    main{
        padding: 10px;
        margin: 10%;
    }

    #itm{
        margin-left: 1300px;
        margin-top: -80px;
    }
    nav a{
        /* margin-left: 1000px; */
        color:rgb(180, 66, 209);
        /* padding-left: 5px; */
        font-size: 20px;
        justify-content:space-between ;
    }
    footer {
        padding: 10px;
        text-align: center;
        color: rgb(159, 99, 228);
        /* margin-left: 100px;
        margin-right: 1000px; */
        background-color: rgb(21, 12, 46);
        margin-top:15%;
    }
    .more{
        margin-left: 200px;
        text-align: center;
        margin-top: 100px;
      
      

    }
    #searchInput{
        text-align: center;
        margin-left: 500px;
    }
    .holp{
        margin-top: 100px; 
        margin-bottom: 100px;
        padding: 10px;
        font-size: 10px;
    }
    .contain{
     
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      margin-left: 70px;
      margin-top: 100px;
 
  }
  .contain p{
    color: rgb(206, 164, 245);
  }
  script{
    padding: 10px;
    margin: 20px;
  }
  
</style>
</html>