<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>
<body>
    <header>
     <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="c:\Users\Admin\3D Objects\Screenshot 2025-05-21 103912.png">
            </div>
        </div>
        <nav id="itm">
            <a href="welcome page.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">skills</a>
            <a href="blogs.html">blogs</a>
             <a href="signup.html">signup</a>
        </nav>
     </div>
    </header>
    <form class="joly" >
    <label for="username">username:</label><br>
    <input type="text" id="username"><br>
    <label for="Email" class="mi">Email:</label><br>
    <input type="text" id="Email"><br>
    <label for="password">password:</label><br>
    <input type="text" id="password"><br><br>
    <input type="submit" value="submit"><br>
    </form>

     

</body>
<footer>
    &COPY;2025 Molas#;
    <p>contact us on:</p>
    <p>Email:Molas@gmail.com</p>
    <p>tel:0788888888</p>

</footer> 
<style>
    body{
       background-image: url(assts/hrt.png);
       padding: 20px;
       position:fixed;
    
    }
    main{
        padding: 10px;
        margin: 10%;
    }

    #itm{
        margin-left: 1300px;
        margin-top: -80px;
    }
    nav a{
        /* margin-left: 1000px; */
        color:rgb(180, 66, 209);
        /* padding-left: 5px; */
        font-size: 20px;
        justify-content:space-between ;
    }
    footer {
         padding: 10px;
        text-align: center;
        color: rgb(159, 99, 228);
        /* margin-left: 100px;
        margin-right: 1000px; */
        background-color: rgb(21, 12, 46);
        margin-top:100px;
    
    }
    .joly{
      padding: 50px;
      font-size: 30px;

    }
    .joly input{
        font-size: 25px;
    }
    form{
        padding: 90px;
        text-align: center;
        width: 100%;
        margin-top: 88px
        
    
        
    }

    form label{
        color:rgb(12, 11, 12);
        margin-top: 100px;
        margin-right: 200px; 
      
    }

    form input{
        height: 100%;
        padding: 01px;
    }
  .mi{
        margin-right: 250px;
        /* padding: 0px; */
        /* margin-bottom: px; */
     }
    
</style>
</html>